# Muscular-Distrophy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/musculardistrophy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/md/musculardistrophy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musculardistrophy/: Flash_Screen.java  MainActivity.java
app/src/main/java/com/example/musculardistrophy/Adapter/: CommentAdapter.java  MessageAdapter.java  MessageUserListAdapter.java  NotificationAdapter.java  SavePostAdapter.java  SearchAccountAdapter.java  TabAdapter.java  UserAccountAdapter.java  UserPostAdapter.java  postAdapter.java
app/src/main/java/com/example/musculardistrophy/Login/: Login_Activity.java  Login_OTP_Activity.java  Register_Activity.java  Register_OTP.java
app/src/main/java/com/example/musculardistrophy/Message/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/example/musculardistrophy/Model/: commentData.java  messageData.java  (+3 more)
app/src/main/java/com/md/musculardistrophy/: Flash_Screen.java  MainActivity.java
app/src/main/res/drawable/: bottom_sheet_background.xml  camera_background.xml  ic_baseline_line_24.xml  ic_baseline_perm_identity_24.xml  message_sender_background.xml  otp_background.xml  phone_number.xml  phone_number_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_char.xml  activity_comment.xml  activity_edite_post.xml  activity_edite_profile.xml  activity_flash__screen.xml  activity_lick_account_list.xml  activity_login_.xml  activity_login__o_t_p_.xml  activity_main.xml  activity_message.xml  activity_register__acitvity.xml  activity_register__o_t_p.xml  activity_save_post_list.xml  activity_user_post_list.xml  activity_user_profile.xml  bottomsheet.xml  chat_option_bottomsheet.xml  comment_layout.xml  fragment_home.xml  fragment_newpost.xml  fragment_notifications.xml  fragment_profile.xml  fragment_saved_post.xml  fragment_user_post.xml  message_layout.xml  notification_layout.xml  post_bottom_sheet.xml  post_layout.xml  user_account.xml  user_account_list.xml  user_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musculardistrophy/: ExampleUnitTest.java
app/src/test/java/com/md/musculardistrophy/: ExampleUnitTest.java
(+62 files in other folders)
